[
  {
    "id": "gtsk_tsk_01H8Y2M4Q9R1T7V3W6X0Z5A2B",
    "account_id": "gtsk_acct_01J4YQ8M2F6M6R2V2XK1H6Q7T3",
    "tasklist_id": "gtsk_tl_01H8V4J7QX2K9M3P6R1T5Y8U0",
    "google_task_id": "c1a0f8e7b2d64a39",
    "title": "Submit Concur reimbursement for client travel",
    "notes": "Attach Marriott folio + Uber receipts; use project code ACME-214.",
    "status": "needs_action",
    "due_at": "2026-08-08T17:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000054",
    "sort_index": 12,
    "etag": "\"nGk3q9m2vZ6pYt1\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/corp/tasks/c1a0f8e7b2d64a39",
    "last_synced_at": "2026-08-03T19:12:41Z",
    "created_at": "2026-06-11T09:18:33Z",
    "updated_at": "2026-08-03T19:12:41Z"
  },
  {
    "id": "gtsk_tsk_01H8Y2P6D1F8H3J7K0L4M9N2Q",
    "account_id": "gtsk_acct_01J4YQ8M2F6M6R2V2XK1H6Q7T3",
    "tasklist_id": "gtsk_tl_01H8V4J7QX2K9M3P6R1T5Y8U0",
    "google_task_id": "a9f4c3b21b7e4f0d",
    "title": "Book Q3 roadmap review room",
    "notes": "Reserve 2h, VC enabled; include remote link in invite.",
    "status": "completed",
    "due_at": "2026-07-16T16:30:00Z",
    "completed_at": "2026-07-15T21:06:12Z",
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000058",
    "sort_index": 18,
    "etag": "\"Kp2vT8c0mQ1zLr7\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/corp/tasks/a9f4c3b21b7e4f0d",
    "last_synced_at": "2026-07-15T21:06:40Z",
    "created_at": "2026-06-28T14:07:19Z",
    "updated_at": "2026-07-15T21:06:40Z"
  },
  {
    "id": "gtsk_tsk_01H8Y2R1B7C2E9G5I0K3M6Q8S",
    "account_id": "gtsk_acct_01J4YQ8M2F6M6R2V2XK1H6Q7T3",
    "tasklist_id": "gtsk_tl_01H8V4J7QX2K9M3P6R1T5Y8U0",
    "google_task_id": "7e2d9c6a4f1b8a0e",
    "title": "Follow up: security review findings",
    "notes": "Ping AppSec about WAF rule exceptions; track due dates in Jira SEC-1182.",
    "status": "needs_action",
    "due_at": "2026-08-06T19:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "0000000000000000005C",
    "sort_index": 22,
    "etag": "\"wR4n1Zp7sH3cQe9\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/corp/tasks/7e2d9c6a4f1b8a0e",
    "last_synced_at": "2026-08-02T08:31:05Z",
    "created_at": "2026-07-02T11:46:58Z",
    "updated_at": "2026-08-02T08:31:05Z"
  },
  {
    "id": "gtsk_tsk_01H8Y2T0N5P9R2T6V1W4X8Y0Z",
    "account_id": "gtsk_acct_01J4YQ8M2F6M6R2V2XK1H6Q7T3",
    "tasklist_id": "gtsk_tl_01H8V4J7QX2K9M3P6R1T5Y8U0",
    "google_task_id": "b0d4e9f1c3a7d812",
    "title": "Draft customer email: maintenance window",
    "notes": "Mention 30-min risk; link status page; ask to retry after 02:00 UTC.",
    "status": "deleted",
    "due_at": null,
    "completed_at": null,
    "deleted_at": "2026-07-05T10:22:14Z",
    "parent_task_id": null,
    "position": "00000000000000000060",
    "sort_index": 27,
    "etag": "\"dE6t9Jk2aP0vYx3\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/corp/tasks/b0d4e9f1c3a7d812",
    "last_synced_at": "2026-07-05T10:22:20Z",
    "created_at": "2026-07-05T09:59:03Z",
    "updated_at": "2026-07-05T10:22:20Z"
  },
  {
    "id": "gtsk_tsk_01H8Y2V8Q3S6V9X2Z5B8D1F4H",
    "account_id": "gtsk_acct_01J4YQ9T0Z3T1N7VZ6C0GQ2R8K",
    "tasklist_id": "gtsk_tl_01H8V5D9T2N5P8S0V3X6Z1C4",
    "google_task_id": "3b7a1d9e0c2f4a66",
    "title": "Renew Let’s Encrypt cert for api.stonebridge.io",
    "notes": "Use DNS-01 on Cloudflare; update certbot in infra repo.",
    "status": "needs_action",
    "due_at": "2026-08-10T15:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "0000000000000000003A",
    "sort_index": 6,
    "etag": "\"qN8c2Vh5mT7bLa1\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/infra/tasks/3b7a1d9e0c2f4a66",
    "last_synced_at": "2026-08-03T07:41:13Z",
    "created_at": "2026-05-20T16:33:44Z",
    "updated_at": "2026-08-03T07:41:13Z"
  },
  {
    "id": "gtsk_tsk_01H8Y2X1C5E8G1I4K7M0Q3S6V",
    "account_id": "gtsk_acct_01J4YQ9T0Z3T1N7VZ6C0GQ2R8K",
    "tasklist_id": "gtsk_tl_01H8V5D9T2N5P8S0V3X6Z1C4",
    "google_task_id": "4f6c2a1b9d0e7c33",
    "title": "Incident postmortem: Redis failover lag",
    "notes": "Pull metrics from Datadog; include timeline and action items.",
    "status": "needs_action",
    "due_at": "2026-08-07T18:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "0000000000000000003E",
    "sort_index": 9,
    "etag": "\"H1u7pQ3zvM0kSe2\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/infra/tasks/4f6c2a1b9d0e7c33",
    "last_synced_at": "2026-08-01T12:09:54Z",
    "created_at": "2026-07-29T20:11:05Z",
    "updated_at": "2026-08-01T12:09:54Z"
  },
  {
    "id": "gtsk_tsk_01H8Y2Y6H9K2M5P8R1T4V7X0Z",
    "account_id": "gtsk_acct_01J4YQ9T0Z3T1N7VZ6C0GQ2R8K",
    "tasklist_id": "gtsk_tl_01H8V5D9T2N5P8S0V3X6Z1C4",
    "google_task_id": "e8a0b1c2d3e4f567",
    "title": "Incident postmortem: write executive summary",
    "notes": "2-3 bullets on customer impact and mitigation; keep non-technical.",
    "status": "needs_action",
    "due_at": "2026-08-05T14:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": "gtsk_tsk_01H8Y2X1C5E8G1I4K7M0Q3S6V",
    "position": "0000000000000000003F",
    "sort_index": 10,
    "etag": "\"r5Lk0nT9aC2yPw7\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/infra/tasks/e8a0b1c2d3e4f567",
    "last_synced_at": "2026-08-01T12:10:12Z",
    "created_at": "2026-07-30T08:22:41Z",
    "updated_at": "2026-08-01T12:10:12Z"
  },
  {
    "id": "gtsk_tsk_01H8Y301W4X7B2Q5L8M1N6P3R",
    "account_id": "gtsk_acct_01J4YQ9T0Z3T1N7VZ6C0GQ2R8K",
    "tasklist_id": "gtsk_tl_01H8V5D9T2N5P8S0V3X6Z1C4",
    "google_task_id": "9c8b7a6d5e4f3210",
    "title": "Review firewall change request CHG-7741",
    "notes": null,
    "status": "completed",
    "due_at": "2026-06-03T22:00:00Z",
    "completed_at": "2026-06-03T21:44:09Z",
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000044",
    "sort_index": 15,
    "etag": "\"bQ9m2sV1xE6tZk4\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/infra/tasks/9c8b7a6d5e4f3210",
    "last_synced_at": "2026-06-03T21:44:30Z",
    "created_at": "2026-05-31T10:05:27Z",
    "updated_at": "2026-06-03T21:44:30Z"
  },
  {
    "id": "gtsk_tsk_01H8Y31A6J8R2D5F7H1K9M3N5P",
    "account_id": "gtsk_acct_01J4YQAG7B1W3Q0H9T8E5M2P6S",
    "tasklist_id": "gtsk_tl_01H8V5H8K1M4Q7S9V2W6X0D3",
    "google_task_id": "0d12ab34cd56ef78",
    "title": "Pay California estimated tax (Q2)",
    "notes": "Use FTBC voucher; confirm payment posts in 2-3 days.",
    "status": "completed",
    "due_at": "2026-06-15T07:00:00Z",
    "completed_at": "2026-06-14T23:18:51Z",
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000012",
    "sort_index": 1,
    "etag": "\"C0d9vL2sP1aKx7q\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/personal/tasks/0d12ab34cd56ef78",
    "last_synced_at": "2026-06-14T23:19:10Z",
    "created_at": "2026-05-22T06:41:32Z",
    "updated_at": "2026-06-14T23:19:10Z"
  },
  {
    "id": "gtsk_tsk_01H8Y32N0Q3S6V9X2Z5B8D1F4J",
    "account_id": "gtsk_acct_01J4YQAG7B1W3Q0H9T8E5M2P6S",
    "tasklist_id": "gtsk_tl_01H8V5H8K1M4Q7S9V2W6X0D3",
    "google_task_id": "55aa66bb77cc88dd",
    "title": "Schedule dentist cleaning",
    "notes": "Call Embarcadero Dental; ask for first AM slot.",
    "status": "needs_action",
    "due_at": "2026-08-21T16:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": null,
    "sort_index": 4,
    "etag": "\"M3n7qW1tR0bVh5c\"",
    "self_link": null,
    "last_synced_at": "2026-07-18T05:42:09Z",
    "created_at": "2026-07-10T22:36:08Z",
    "updated_at": "2026-07-18T05:42:09Z"
  },
  {
    "id": "gtsk_tsk_01H8Y33W6Y9B1D4F7H2J5K8M0Q",
    "account_id": "gtsk_acct_01J4YQAG7B1W3Q0H9T8E5M2P6S",
    "tasklist_id": "gtsk_tl_01H8V5H8K1M4Q7S9V2W6X0D3",
    "google_task_id": "aa11bb22cc33dd44",
    "title": "Replace HVAC air filter (16x25x1)",
    "notes": "Buy MERV 11 pack; set reminder for 90 days.",
    "status": "needs_action",
    "due_at": null,
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000019",
    "sort_index": 7,
    "etag": "\"pF4z1eD8uT2nGk0\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/personal/tasks/aa11bb22cc33dd44",
    "last_synced_at": "2026-08-03T17:03:25Z",
    "created_at": "2026-08-03T16:58:44Z",
    "updated_at": "2026-08-03T17:03:25Z"
  },
  {
    "id": "gtsk_tsk_01H8Y34F8H3J7K0L4M9N2Q5R8S",
    "account_id": "gtsk_acct_01J4YQBCS6F9V3D2J1K8N0R4X5",
    "tasklist_id": "gtsk_tl_01H8V5P0R3W6Y9B1D4F7H2J5",
    "google_task_id": "ddeeccbb99887766",
    "title": "Research 529 plan rollover rules",
    "notes": "Compare Vanguard vs Fidelity; note any state tax recapture.",
    "status": "needs_action",
    "due_at": "2026-08-14T20:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000007",
    "sort_index": 2,
    "etag": "\"Z7h2mS0cL9vQx1a\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/finance/tasks/ddeeccbb99887766",
    "last_synced_at": "2026-08-02T21:30:02Z",
    "created_at": "2026-06-20T13:17:40Z",
    "updated_at": "2026-08-02T21:30:02Z"
  },
  {
    "id": "gtsk_tsk_01H8Y35K3L8Q2T6V1W4X8Y0Z3A",
    "account_id": "gtsk_acct_01J4YQBCS6F9V3D2J1K8N0R4X5",
    "tasklist_id": "gtsk_tl_01H8V5P0R3W6Y9B1D4F7H2J5",
    "google_task_id": "1122334455667788",
    "title": "Export 2025 bank statements to Drive",
    "notes": "Chase + Schwab PDFs; store under /Taxes/2025/Statements.",
    "status": "completed",
    "due_at": "2026-04-30T23:00:00Z",
    "completed_at": "2026-04-28T18:12:29Z",
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000005",
    "sort_index": 1,
    "etag": "\"tJ1qV6bN3cR8mK0\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/finance/tasks/1122334455667788",
    "last_synced_at": "2026-04-28T18:12:51Z",
    "created_at": "2026-04-12T09:05:54Z",
    "updated_at": "2026-04-28T18:12:51Z"
  },
  {
    "id": "gtsk_tsk_01H8Y36M8N0P3R7T9V3W5X0Y2C",
    "account_id": "gtsk_acct_01J4YQBCS6F9V3D2J1K8N0R4X5",
    "tasklist_id": "gtsk_tl_01H8V5P0R3W6Y9B1D4F7H2J5",
    "google_task_id": "8899aabbccddeeff",
    "title": "Close out old HSA transfer checklist",
    "notes": "Obsolete after consolidation; keeping record not needed.",
    "status": "deleted",
    "due_at": null,
    "completed_at": null,
    "deleted_at": "2026-05-06T07:28:04Z",
    "parent_task_id": null,
    "position": "00000000000000000006",
    "sort_index": 3,
    "etag": "\"cV9dH0pR2sN7kL4\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/finance/tasks/8899aabbccddeeff",
    "last_synced_at": "2026-05-06T07:28:20Z",
    "created_at": "2026-05-06T07:26:48Z",
    "updated_at": "2026-05-06T07:28:20Z"
  },
  {
    "id": "gtsk_tsk_01H8Y37N3B6D8F1H4J9K2L5M7P",
    "account_id": "gtsk_acct_01J4YQCQ2M8J7A5C9V0B1D3F6H",
    "tasklist_id": "gtsk_tl_01H8V5V5Y8B1D3F6H9J2K4M7",
    "google_task_id": "5f4e3d2c1b0a9988",
    "title": "Write talk outline: 'Reliable sync with OAuth'",
    "notes": "Include token refresh pitfalls + ETag conflict handling.",
    "status": "needs_action",
    "due_at": "2026-08-12T23:30:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000090",
    "sort_index": 30,
    "etag": "\"aL8s2Qw5dP0jTr6\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/speaking/tasks/5f4e3d2c1b0a9988",
    "last_synced_at": "2026-08-03T00:48:33Z",
    "created_at": "2026-06-09T18:24:10Z",
    "updated_at": "2026-08-03T00:48:33Z"
  },
  {
    "id": "gtsk_tsk_01H8Y38S0V3X6Z1C4E7G9I2K5M",
    "account_id": "gtsk_acct_01J4YQCQ2M8J7A5C9V0B1D3F6H",
    "tasklist_id": "gtsk_tl_01H8V5V5Y8B1D3F6H9J2K4M7",
    "google_task_id": "abcd1234ef567890",
    "title": "Update demo repo with latest Google Tasks scopes",
    "notes": "Switch to tasks.readonly for viewer mode; document consent screen.",
    "status": "needs_action",
    "due_at": null,
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000092",
    "sort_index": 31,
    "etag": "\"Y2h9kM1pV7cQx0n\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/speaking/tasks/abcd1234ef567890",
    "last_synced_at": "2026-07-27T13:15:06Z",
    "created_at": "2026-07-21T09:44:57Z",
    "updated_at": "2026-07-27T13:15:06Z"
  },
  {
    "id": "gtsk_tsk_01H8Y39T2V4X7Z0A3C5E8G1I4K",
    "account_id": "gtsk_acct_01J4YQCQ2M8J7A5C9V0B1D3F6H",
    "tasklist_id": "gtsk_tl_01H8V5V5Y8B1D3F6H9J2K4M7",
    "google_task_id": "13579bdf2468ace0",
    "title": "Rehearse talk (timed run-through)",
    "notes": null,
    "status": "completed",
    "due_at": "2026-07-09T22:00:00Z",
    "completed_at": "2026-07-09T21:33:48Z",
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000094",
    "sort_index": 33,
    "etag": "\"mN3t0Kq8bR1vSd5\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/speaking/tasks/13579bdf2468ace0",
    "last_synced_at": "2026-07-09T21:34:02Z",
    "created_at": "2026-07-02T06:12:29Z",
    "updated_at": "2026-07-09T21:34:02Z"
  },
  {
    "id": "gtsk_tsk_01H8Y3A6H2N5S7U4V9X1Z3B6D8",
    "account_id": "gtsk_acct_01J4YQDRT9P2L6N4Q7W1E8K3Z0",
    "tasklist_id": "gtsk_tl_01H8V62N0Q3S6V9X2Z5B8D1",
    "google_task_id": "0f1e2d3c4b5a6978",
    "title": "Grocery run: meal prep ingredients",
    "notes": "Chicken thighs, quinoa, baby spinach, Greek yogurt, salsa verde.",
    "status": "needs_action",
    "due_at": "2026-08-04T23:00:00Z",
    "completed_at": null,
    "deleted_at": null,
    "parent_task_id": null,
    "position": null,
    "sort_index": 0,
    "etag": null,
    "self_link": null,
    "last_synced_at": "2026-08-03T20:05:19Z",
    "created_at": "2026-08-03T19:58:02Z",
    "updated_at": "2026-08-03T20:05:19Z"
  },
  {
    "id": "gtsk_tsk_01H8Y3B1D9P3A6H2N5S7U4V8X",
    "account_id": "gtsk_acct_01J4YQDRT9P2L6N4Q7W1E8K3Z0",
    "tasklist_id": "gtsk_tl_01H8V62N0Q3S6V9X2Z5B8D1",
    "google_task_id": "9a8b7c6d5e4f3a21",
    "title": "Replace bike brake pads",
    "notes": "Check rear first; order Shimano B01S if needed.",
    "status": "completed",
    "due_at": null,
    "completed_at": "2026-07-23T02:11:27Z",
    "deleted_at": null,
    "parent_task_id": null,
    "position": "00000000000000000002",
    "sort_index": 2,
    "etag": "\"R6c1pT9vQ3mZx7d\"",
    "self_link": "https://tasks.googleapis.com/tasks/v1/lists/home/tasks/9a8b7c6d5e4f3a21",
    "last_synced_at": "2026-07-23T02:11:58Z",
    "created_at": "2026-07-14T17:29:06Z",
    "updated_at": "2026-07-23T02:11:58Z"
  }
]