[
  {
    "id": "shc_cmp_01HVD1N9KX0Q7D1E3R8M2T6A9B",
    "slug": "accordion",
    "display_name": "Accordion",
    "summary": "Vertically stacked sections that expand/collapse with keyboard support.",
    "category": "layout",
    "tags": [
      "disclosure",
      "collapse",
      "radix",
      "keyboard",
      "a11y",
      "content"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/accordion",
    "shadcn_version": "v0.6.0",
    "search_text": "accordion vertically stacked sections expand collapse keyboard a11y item trigger content type single multiple collapsible defaultvalue onvaluechange",
    "status": "active",
    "created_at": "2024-01-18T09:42:11Z",
    "updated_at": "2025-03-07T16:05:28Z"
  },
  {
    "id": "shc_cmp_01HVD1Q3C2M8P9J7W4F6A1K0XQ",
    "slug": "alert",
    "display_name": "Alert",
    "summary": "Inline callout for status messages like success, warning, or error.",
    "category": "data-display",
    "tags": [
      "callout",
      "status",
      "feedback",
      "icon",
      "tone"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/alert",
    "shadcn_version": "v0.6.0",
    "search_text": "alert callout status message success warning error destructive title description icon role aria-live",
    "status": "active",
    "created_at": "2024-02-02T14:11:36Z",
    "updated_at": "2025-02-19T10:33:44Z"
  },
  {
    "id": "shc_cmp_01HVD1S8Q9W3N0D6V5Y2Z7H1CP",
    "slug": "alert-dialog",
    "display_name": "Alert Dialog",
    "summary": "Modal confirmation for destructive or irreversible actions.",
    "category": "feedback",
    "tags": [
      "modal",
      "confirm",
      "destructive",
      "radix",
      "focus-trap"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/alert-dialog",
    "shadcn_version": "v0.6.0",
    "search_text": "alert dialog modal confirmation destructive action cancel continue trigger content header footer title description focus trap overlay",
    "status": "active",
    "created_at": "2024-02-21T18:27:52Z",
    "updated_at": "2025-04-03T12:09:07Z"
  },
  {
    "id": "shc_cmp_01HVD1V4B7R2M6K9Z0T8Q3S5DN",
    "slug": "aspect-ratio",
    "display_name": "Aspect Ratio",
    "summary": "Lock media to a consistent aspect ratio for responsive layouts.",
    "category": "layout",
    "tags": [
      "media",
      "responsive",
      "image",
      "video",
      "ratio"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/aspect-ratio",
    "shadcn_version": "v0.5.2",
    "search_text": "aspect ratio responsive media image video container width height 16/9 4/3 fill object-fit",
    "status": "active",
    "created_at": "2024-03-05T07:58:09Z",
    "updated_at": "2024-11-22T20:14:31Z"
  },
  {
    "id": "shc_cmp_01HVD1XK1E5F9Q2R7N3M6J8P0A",
    "slug": "avatar",
    "display_name": "Avatar",
    "summary": "User profile image with fallback initials and consistent sizing.",
    "category": "data-display",
    "tags": [
      "user",
      "profile",
      "image",
      "fallback",
      "initials"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/avatar",
    "shadcn_version": "v0.6.1",
    "search_text": "avatar user profile image fallback initials alt src size rounded online status group",
    "status": "active",
    "created_at": "2024-01-29T22:06:14Z",
    "updated_at": "2025-05-11T09:20:02Z"
  },
  {
    "id": "shc_cmp_01HVD20E6V1S4C8L9K2D7H3WQF",
    "slug": "badge",
    "display_name": "Badge",
    "summary": "Small label for statuses, categories, or counts.",
    "category": "data-display",
    "tags": [
      "label",
      "pill",
      "status",
      "count",
      "chip"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/badge",
    "shadcn_version": "v0.6.1",
    "search_text": "badge small label status category count pill chip variant default secondary outline destructive",
    "status": "active",
    "created_at": "2024-04-10T13:49:03Z",
    "updated_at": "2025-01-08T17:41:19Z"
  },
  {
    "id": "shc_cmp_01HVD22R8T7J0A4P6B9C1N5X2Z",
    "slug": "button",
    "display_name": "Button",
    "summary": "Accessible button with variants, sizes, and loading states.",
    "category": "forms",
    "tags": [
      "cta",
      "variant",
      "loading",
      "disabled",
      "focus"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/button",
    "shadcn_version": "v0.6.2",
    "search_text": "button accessible variants sizes loading disabled focus ring aschild link icon left right spinner aria-busy",
    "status": "active",
    "created_at": "2024-01-12T11:03:47Z",
    "updated_at": "2025-06-02T08:12:55Z"
  },
  {
    "id": "shc_cmp_01HVD24X3K9Y5G2R1M8Q6P7J0H",
    "slug": "calendar",
    "display_name": "Calendar",
    "summary": "Date picker calendar with range and disabled date support.",
    "category": "forms",
    "tags": [
      "date",
      "picker",
      "range",
      "locale",
      "dayjs"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/calendar",
    "shadcn_version": "v0.6.0",
    "search_text": "calendar date picker range disabled dates locale month navigation selected from to onselect caption dropdown",
    "status": "active",
    "created_at": "2024-05-02T06:31:22Z",
    "updated_at": "2025-03-26T19:28:40Z"
  },
  {
    "id": "shc_cmp_01HVD274N6P3X1S9D4K8C2V5RB",
    "slug": "card",
    "display_name": "Card",
    "summary": "Container for related content with header, body, and footer slots.",
    "category": "layout",
    "tags": [
      "container",
      "surface",
      "panel",
      "shadow",
      "section"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/card",
    "shadcn_version": "v0.6.1",
    "search_text": "card container surface panel header title description content footer actions border shadow rounded",
    "status": "active",
    "created_at": "2024-01-25T15:22:05Z",
    "updated_at": "2024-12-14T09:47:53Z"
  },
  {
    "id": "shc_cmp_01HVD28Z0J2M7R4Q6W1F9T3E5S",
    "slug": "carousel",
    "display_name": "Carousel",
    "summary": "Swipeable carousel for images or cards with next/prev controls.",
    "category": "data-display",
    "tags": [
      "slider",
      "swipe",
      "gallery",
      "pagination",
      "touch"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/carousel",
    "shadcn_version": "v0.6.2",
    "search_text": "carousel swipeable slider gallery next previous controls autoplay loop drag snap pagination dots",
    "status": "active",
    "created_at": "2024-09-08T21:13:44Z",
    "updated_at": "2025-05-29T14:02:18Z"
  },
  {
    "id": "shc_cmp_01HVD2B9H4E8Z7N1Q6P2M0J5KC",
    "slug": "checkbox",
    "display_name": "Checkbox",
    "summary": "Binary selection control with indeterminate state and labels.",
    "category": "forms",
    "tags": [
      "input",
      "selection",
      "indeterminate",
      "radix",
      "a11y"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/checkbox",
    "shadcn_version": "v0.6.1",
    "search_text": "checkbox input selection indeterminate checked defaultchecked onchange disabled label description aria-checked",
    "status": "active",
    "created_at": "2024-02-11T08:44:19Z",
    "updated_at": "2025-02-05T13:57:09Z"
  },
  {
    "id": "shc_cmp_01HVD2D2W8K1A9V6B3N7Q4R0TY",
    "slug": "collapsible",
    "display_name": "Collapsible",
    "summary": "Show and hide content sections with a trigger and smooth transitions.",
    "category": "layout",
    "tags": [
      "disclosure",
      "toggle",
      "radix",
      "animation",
      "content"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/collapsible",
    "shadcn_version": "v0.5.9",
    "search_text": "collapsible show hide content trigger open defaultopen onopenchange animation chevron",
    "status": "active",
    "created_at": "2024-03-19T17:05:33Z",
    "updated_at": "2024-10-03T11:26:41Z"
  },
  {
    "id": "shc_cmp_01HVD2FQ3A5S8D9J1K6M4N7X0V",
    "slug": "combobox",
    "display_name": "Combobox",
    "summary": "Searchable select built from Popover and Command for large option sets.",
    "category": "forms",
    "tags": [
      "select",
      "autocomplete",
      "command",
      "popover",
      "filter"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/combobox",
    "shadcn_version": "v0.6.2",
    "search_text": "combobox searchable select autocomplete popover command filter options placeholder empty state onselect value label",
    "status": "active",
    "created_at": "2024-07-14T10:18:57Z",
    "updated_at": "2025-06-12T22:40:09Z"
  },
  {
    "id": "shc_cmp_01HVD2H8C7R3T1Y9P4D6K2W5QZ",
    "slug": "command",
    "display_name": "Command",
    "summary": "Command palette list with fuzzy search and keyboard navigation.",
    "category": "navigation",
    "tags": [
      "palette",
      "search",
      "keyboard",
      "kbar",
      "fuzzy"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/command",
    "shadcn_version": "v0.6.2",
    "search_text": "command palette search fuzzy keyboard navigation list item group separator shortcut dialog cmdk",
    "status": "active",
    "created_at": "2024-04-27T19:36:08Z",
    "updated_at": "2025-05-03T07:52:16Z"
  },
  {
    "id": "shc_cmp_01HVD2K1M9F7Q5W3E8R2T6Y0UP",
    "slug": "context-menu",
    "display_name": "Context Menu",
    "summary": "Right-click menu for secondary actions with nested submenus.",
    "category": "navigation",
    "tags": [
      "menu",
      "right-click",
      "submenu",
      "radix",
      "shortcut"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/context-menu",
    "shadcn_version": "v0.6.0",
    "search_text": "context menu right click submenu checkbox radio item separator shortcut portal trigger content",
    "status": "active",
    "created_at": "2024-06-09T12:04:26Z",
    "updated_at": "2025-01-30T16:19:55Z"
  },
  {
    "id": "shc_cmp_01HVD2MZ6N2J0C8S7P5K9D1A3L",
    "slug": "data-table",
    "display_name": "Data Table",
    "summary": "Composable table patterns with sorting, filtering, and pagination.",
    "category": "data-display",
    "tags": [
      "table",
      "tanstack",
      "sorting",
      "filtering",
      "pagination"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/data-table",
    "shadcn_version": "v0.6.2",
    "search_text": "data table tanstack sorting filtering pagination column visibility row selection faceted filters toolbar",
    "status": "active",
    "created_at": "2024-08-03T09:09:51Z",
    "updated_at": "2025-06-18T15:07:22Z"
  },
  {
    "id": "shc_cmp_01HVD2P6T4V9M1B8X5N7Q3C0SD",
    "slug": "date-picker",
    "display_name": "Date Picker",
    "summary": "Input + popover calendar for picking a single date or range.",
    "category": "forms",
    "tags": [
      "calendar",
      "popover",
      "input",
      "range",
      "format"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/date-picker",
    "shadcn_version": "v0.6.1",
    "search_text": "date picker input popover calendar range format placeholder disabled min max onselect from to",
    "status": "active",
    "created_at": "2024-09-21T16:48:12Z",
    "updated_at": "2025-04-21T10:11:59Z"
  },
  {
    "id": "shc_cmp_01HVD2RZ2P8E6K4J9W1S7F3GN",
    "slug": "dialog",
    "display_name": "Dialog",
    "summary": "Modal window for focused tasks with accessible focus management.",
    "category": "feedback",
    "tags": [
      "modal",
      "overlay",
      "radix",
      "portal",
      "focus-trap"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/dialog",
    "shadcn_version": "v0.6.2",
    "search_text": "dialog modal overlay portal focus trap trigger content header footer close esc aria-labelledby aria-describedby",
    "status": "active",
    "created_at": "2024-02-28T20:59:41Z",
    "updated_at": "2025-06-09T13:23:37Z"
  },
  {
    "id": "shc_cmp_01HVD2TQ0S5N3A8R6C1J9K4V7D",
    "slug": "dropdown-menu",
    "display_name": "Dropdown Menu",
    "summary": "Menu anchored to a trigger with groups, separators, and shortcuts.",
    "category": "navigation",
    "tags": [
      "menu",
      "popover",
      "radix",
      "shortcut",
      "portal"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/dropdown-menu",
    "shadcn_version": "v0.6.2",
    "search_text": "dropdown menu trigger content item checkbox radio group separator shortcut sub menu portal align side",
    "status": "active",
    "created_at": "2024-03-02T09:17:08Z",
    "updated_at": "2025-05-17T18:36:02Z"
  },
  {
    "id": "shc_cmp_01HVD2W7B1Q9T6M4E8Y2R0N5HS",
    "slug": "form",
    "display_name": "Form",
    "summary": "Form primitives with validation patterns using react-hook-form.",
    "category": "forms",
    "tags": [
      "react-hook-form",
      "validation",
      "zod",
      "field",
      "error"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/form",
    "shadcn_version": "v0.6.2",
    "search_text": "form react hook form validation zod resolver field label description message errors control submit",
    "status": "active",
    "created_at": "2024-06-18T08:03:29Z",
    "updated_at": "2025-06-23T21:55:10Z"
  },
  {
    "id": "shc_cmp_01HVD2YV9C6W1P3N8K7D2A5J0Q",
    "slug": "hover-card",
    "display_name": "Hover Card",
    "summary": "Preview content on hover with a delayed, dismissible floating panel.",
    "category": "data-display",
    "tags": [
      "preview",
      "popover",
      "hover",
      "radix",
      "delay"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/hover-card",
    "shadcn_version": "v0.6.0",
    "search_text": "hover card preview popover hover delay open close content arrow align side collisions",
    "status": "active",
    "created_at": "2024-04-03T23:41:02Z",
    "updated_at": "2025-01-19T06:27:48Z"
  },
  {
    "id": "shc_cmp_01HVD30G4Z8R6S1M9Q2C7T5L0B",
    "slug": "input",
    "display_name": "Input",
    "summary": "Text input base style for forms with focus and disabled states.",
    "category": "forms",
    "tags": [
      "textbox",
      "field",
      "text",
      "email",
      "password"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/input",
    "shadcn_version": "v0.6.2",
    "search_text": "input text field textbox email password placeholder disabled readonly focus ring aria-invalid",
    "status": "active",
    "created_at": "2024-01-10T16:34:56Z",
    "updated_at": "2025-06-01T11:46:27Z"
  },
  {
    "id": "shc_cmp_01HVD32B6M1Y9K4P7W3E8R0N2C",
    "slug": "menubar",
    "display_name": "Menubar",
    "summary": "Application-style menubar with nested menus and radio/checkbox items.",
    "category": "navigation",
    "tags": [
      "menu",
      "app",
      "submenu",
      "radix",
      "shortcuts"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/menubar",
    "shadcn_version": "v0.6.0",
    "search_text": "menubar application menu submenu radio checkbox item separator shortcut trigger content root",
    "status": "active",
    "created_at": "2024-10-12T05:12:39Z",
    "updated_at": "2025-03-10T14:38:21Z"
  },
  {
    "id": "shc_cmp_01HVD34Q9T3A7D2J6N8P1K5V0S",
    "slug": "navigation-menu",
    "display_name": "Navigation Menu",
    "summary": "Top-level navigation with dropdown content and smooth animations.",
    "category": "navigation",
    "tags": [
      "navbar",
      "mega-menu",
      "radix",
      "links",
      "dropdown"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/navigation-menu",
    "shadcn_version": "v0.5.8",
    "search_text": "navigation menu navbar mega menu dropdown content viewport indicator trigger link list item animation",
    "status": "active",
    "created_at": "2024-03-27T12:46:18Z",
    "updated_at": "2024-09-29T18:05:03Z"
  },
  {
    "id": "shc_cmp_01HVD36N2K9C5R7W1Q4M8T0A6E",
    "slug": "pagination",
    "display_name": "Pagination",
    "summary": "Page navigation controls for long lists with next/prev and ellipsis.",
    "category": "navigation",
    "tags": [
      "paging",
      "list",
      "links",
      "ellipsis",
      "controls"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/pagination",
    "shadcn_version": "v0.6.1",
    "search_text": "pagination page navigation next previous ellipsis links size current aria-current disabled",
    "status": "active",
    "created_at": "2024-11-03T19:22:47Z",
    "updated_at": "2025-05-06T09:30:14Z"
  },
  {
    "id": "shc_cmp_01HVD38T7P2V0S9J4K6D1M5Q8R",
    "slug": "popover",
    "display_name": "Popover",
    "summary": "Floating panel anchored to a trigger for lightweight content.",
    "category": "feedback",
    "tags": [
      "overlay",
      "floating",
      "radix",
      "anchor",
      "portal"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/popover",
    "shadcn_version": "v0.6.2",
    "search_text": "popover floating panel trigger content anchor portal side align offset collisions close button",
    "status": "active",
    "created_at": "2024-02-16T13:08:25Z",
    "updated_at": "2025-06-15T16:44:03Z"
  },
  {
    "id": "shc_cmp_01HVD3B4E6Q1M8N9W2T5R0K7JA",
    "slug": "progress",
    "display_name": "Progress",
    "summary": "Progress indicator for task completion with determinate values.",
    "category": "feedback",
    "tags": [
      "loading",
      "meter",
      "status",
      "radix",
      "aria"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/progress",
    "shadcn_version": "v0.6.2",
    "search_text": "progress indicator task completion determinate value max aria-valuenow aria-valuemin aria-valuemax track indicator animation",
    "status": "active",
    "created_at": "2024-06-02T20:14:58Z",
    "updated_at": "2025-06-28T07:03:11Z"
  },
  {
    "id": "shc_cmp_01HVD3D9Y0N5C2P8S7K1M6R4TX",
    "slug": "resizable",
    "display_name": "Resizable",
    "summary": "Resizable panels with draggable handles for split layouts.",
    "category": "layout",
    "tags": [
      "split-pane",
      "drag",
      "panels",
      "handle",
      "persist"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/resizable",
    "shadcn_version": "v0.6.1",
    "search_text": "resizable panels split layout draggable handle horizontal vertical defaultsize mins maxs collapse persist storage",
    "status": "active",
    "created_at": "2024-12-09T04:57:13Z",
    "updated_at": "2025-05-23T12:32:05Z"
  },
  {
    "id": "shc_cmp_01HVD3FQ1W8J6R3A9M0P2K7N5D",
    "slug": "sheet",
    "display_name": "Sheet",
    "summary": "Slide-over panel for secondary flows like menus and carts.",
    "category": "feedback",
    "tags": [
      "drawer",
      "overlay",
      "sidepanel",
      "radix",
      "portal"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/sheet",
    "shadcn_version": "v0.6.2",
    "search_text": "sheet drawer slide over panel overlay portal side top right bottom left close trigger content header footer",
    "status": "active",
    "created_at": "2024-05-26T11:39:07Z",
    "updated_at": "2025-06-07T18:10:26Z"
  },
  {
    "id": "shc_cmp_01HVD3HVC8S2Q6M1K9P4D7W0AZ",
    "slug": "toast",
    "display_name": "Toast",
    "summary": "Transient notifications with actions, swipe-to-dismiss, and queues.",
    "category": "feedback",
    "tags": [
      "notification",
      "sonner",
      "actions",
      "dismiss",
      "queue"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/toast",
    "shadcn_version": "v0.6.2",
    "search_text": "toast notification transient action undo swipe dismiss queue duration viewport rich colors success error loading",
    "status": "active",
    "created_at": "2024-07-02T03:26:49Z",
    "updated_at": "2025-06-20T10:58:43Z"
  },
  {
    "id": "shc_cmp_01HVD3K3R4M9N1T6W8C2P0J5Q7",
    "slug": "toggle",
    "display_name": "Toggle",
    "summary": "Two-state button for enabling options like bold or italic formatting.",
    "category": "forms",
    "tags": [
      "switchlike",
      "pressed",
      "toolbar",
      "radix",
      "state"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/toggle",
    "shadcn_version": "v0.6.0",
    "search_text": "toggle two state button pressed aria-pressed onpressedchange disabled size variant toolbar group",
    "status": "deprecated",
    "created_at": "2024-03-11T06:12:58Z",
    "updated_at": "2025-02-27T08:21:36Z"
  },
  {
    "id": "shc_cmp_01HVD3M7A2J6K0P9R5S1D8V4EN",
    "slug": "toggle-group",
    "display_name": "Toggle Group",
    "summary": null,
    "category": "forms",
    "tags": [
      "segmented",
      "group",
      "single",
      "multiple",
      "radix"
    ],
    "source_url": "https://ui.shadcn.com/docs/components/toggle-group",
    "shadcn_version": "v0.6.0",
    "search_text": "toggle group segmented control single multiple item pressed roving focus orientation disabled",
    "status": "hidden",
    "created_at": "2024-04-19T02:09:34Z",
    "updated_at": "2024-12-02T15:16:10Z"
  }
]