[
  {
    "id": "pwc_task_01H8Y2G4Z8Q1M6C9R3T7V5K0N2",
    "area_id": "pwc_area_01H8A4D7R2Q8Y9V1K3N7M5P2T8",
    "slug": "image-classification",
    "name": "Image Classification",
    "task_type": "task",
    "status": "active",
    "upstream_id": "image-classification",
    "upstream_url": "https://paperswithcode.com/task/image-classification",
    "created_at": "2024-01-09T14:22:11Z",
    "updated_at": "2025-05-18T09:41:36Z"
  },
  {
    "id": "pwc_task_01H8Y4N1C6R9Q2V7M3K8J0T5D4",
    "area_id": "pwc_area_01H8A4D7R2Q8Y9V1K3N7M5P2T8",
    "slug": "object-detection",
    "name": "Object Detection",
    "task_type": "task",
    "status": "active",
    "upstream_id": "object-detection",
    "upstream_url": "https://paperswithcode.com/task/object-detection",
    "created_at": "2024-01-27T08:05:44Z",
    "updated_at": "2025-06-02T16:12:03Z"
  },
  {
    "id": "pwc_task_01H8Y6B9M2T7K4C1V8Q3R5N0J6",
    "area_id": "pwc_area_01H8A4D7R2Q8Y9V1K3N7M5P2T8",
    "slug": "semantic-segmentation",
    "name": "Semantic Segmentation",
    "task_type": "task",
    "status": "active",
    "upstream_id": "semantic-segmentation",
    "upstream_url": "https://paperswithcode.com/task/semantic-segmentation",
    "created_at": "2024-02-03T19:38:12Z",
    "updated_at": "2025-04-11T11:03:27Z"
  },
  {
    "id": "pwc_task_01H8Y7Q3V5J1N8C6R2M9T4K0P7",
    "area_id": "pwc_area_01H8B1KQ6GZP3VY2N9T4W7C1R6",
    "slug": "machine-translation",
    "name": "Machine Translation",
    "task_type": "task",
    "status": "active",
    "upstream_id": "machine-translation",
    "upstream_url": "https://paperswithcode.com/task/machine-translation",
    "created_at": "2024-02-18T10:14:59Z",
    "updated_at": "2025-02-21T07:46:18Z"
  },
  {
    "id": "pwc_task_01H8Y9D6K0S3M7Q1V4R8T2C5J9",
    "area_id": "pwc_area_01H8B1KQ6GZP3VY2N9T4W7C1R6",
    "slug": "question-answering",
    "name": "Question Answering",
    "task_type": "task",
    "status": "active",
    "upstream_id": "question-answering",
    "upstream_url": "https://paperswithcode.com/task/question-answering",
    "created_at": "2024-03-06T21:09:05Z",
    "updated_at": "2025-05-09T18:27:41Z"
  },
  {
    "id": "pwc_task_01H8YB2R7N1C9V4Q6M0T3K8J5",
    "area_id": "pwc_area_01H8B1KQ6GZP3VY2N9T4W7C1R6",
    "slug": "named-entity-recognition",
    "name": "Named Entity Recognition",
    "task_type": "task",
    "status": "active",
    "upstream_id": "named-entity-recognition",
    "upstream_url": "https://paperswithcode.com/task/named-entity-recognition",
    "created_at": "2024-03-19T06:52:33Z",
    "updated_at": "2025-03-28T13:19:10Z"
  },
  {
    "id": "pwc_task_01H8YC8T4M6J2R9V1Q7K3N0S5",
    "area_id": "pwc_area_01H8C0Z8M5J2Q1R7K9P6D3S4X1",
    "slug": "language-modeling",
    "name": "Language Modeling",
    "task_type": "task",
    "status": "active",
    "upstream_id": "language-modeling",
    "upstream_url": "https://paperswithcode.com/task/language-modeling",
    "created_at": "2024-04-02T12:37:48Z",
    "updated_at": "2025-06-21T10:06:55Z"
  },
  {
    "id": "pwc_task_01H8YDW9Q3K7M1V6R2T8C4N0J",
    "area_id": "pwc_area_01H8C0Z8M5J2Q1R7K9P6D3S4X1",
    "slug": "text-summarization",
    "name": "Text Summarization",
    "task_type": "task",
    "status": "active",
    "upstream_id": "text-summarization",
    "upstream_url": "https://paperswithcode.com/task/text-summarization",
    "created_at": "2024-04-22T17:58:09Z",
    "updated_at": "2025-01-14T22:11:30Z"
  },
  {
    "id": "pwc_task_01H8YF6C1R8V2M9Q4T7K3N0J5",
    "area_id": "pwc_area_01H8D9N4F7C2K6Q1J8V3B5T0L9",
    "slug": "reinforcement-learning",
    "name": "Reinforcement Learning",
    "task_type": "task",
    "status": "active",
    "upstream_id": "reinforcement-learning",
    "upstream_url": "https://paperswithcode.com/task/reinforcement-learning",
    "created_at": "2024-05-11T09:23:17Z",
    "updated_at": "2025-05-31T06:08:52Z"
  },
  {
    "id": "pwc_task_01H8YH1N5T2C8R4V7M9Q3K0J6",
    "area_id": "pwc_area_01H8D9N4F7C2K6Q1J8V3B5T0L9",
    "slug": "robotic-manipulation",
    "name": "Robotic Manipulation",
    "task_type": "task",
    "status": "active",
    "upstream_id": "robotic-manipulation",
    "upstream_url": "https://paperswithcode.com/task/robotic-manipulation",
    "created_at": "2024-05-29T20:40:36Z",
    "updated_at": "2025-04-20T15:44:08Z"
  },
  {
    "id": "pwc_task_01H8YJ7Q0M3V1C6R8T2K9N5S4",
    "area_id": "pwc_area_01H8E6P3S9W1M2H7Q4K8N6Y5D2",
    "slug": "speech-recognition",
    "name": "Speech Recognition",
    "task_type": "task",
    "status": "active",
    "upstream_id": "speech-recognition",
    "upstream_url": "https://paperswithcode.com/task/speech-recognition",
    "created_at": "2024-06-13T05:16:22Z",
    "updated_at": "2025-02-09T12:03:49Z"
  },
  {
    "id": "pwc_task_01H8YK9R4C7M2V1Q6T8K3N0J5",
    "area_id": "pwc_area_01H8E6P3S9W1M2H7Q4K8N6Y5D2",
    "slug": "speaker-diarization",
    "name": "Speaker Diarization",
    "task_type": "task",
    "status": "active",
    "upstream_id": "speaker-diarization",
    "upstream_url": "https://paperswithcode.com/task/speaker-diarization",
    "created_at": "2024-07-07T13:33:58Z",
    "updated_at": "2025-06-07T08:22:14Z"
  },
  {
    "id": "pwc_task_01H8YM3T6J1V9C4R2Q7K8N0S5",
    "area_id": "pwc_area_01H8F2T8J6R4C1V9P7Q3M0A2N5",
    "slug": "graph-node-classification",
    "name": "Graph Node Classification",
    "task_type": "task",
    "status": "active",
    "upstream_id": "node-classification",
    "upstream_url": "https://paperswithcode.com/task/node-classification",
    "created_at": "2024-07-24T18:47:05Z",
    "updated_at": "2025-03-03T09:58:26Z"
  },
  {
    "id": "pwc_task_01H8YN8K2Q5M1V7R9T3C6N0J4",
    "area_id": "pwc_area_01H8F2T8J6R4C1V9P7Q3M0A2N5",
    "slug": "link-prediction",
    "name": "Link Prediction",
    "task_type": "task",
    "status": "active",
    "upstream_id": "link-prediction",
    "upstream_url": "https://paperswithcode.com/task/link-prediction",
    "created_at": "2024-08-06T07:11:29Z",
    "updated_at": "2025-05-22T20:35:11Z"
  },
  {
    "id": "pwc_task_01H8YP4V1M6C2R8Q9T3K7N0J5",
    "area_id": "pwc_area_01H8G7B1V9K3S2D6T4M8J5Q0R7",
    "slug": "recommender-systems",
    "name": "Recommender Systems",
    "task_type": "task",
    "status": "active",
    "upstream_id": "recommender-systems",
    "upstream_url": "https://paperswithcode.com/task/recommender-systems",
    "created_at": "2024-08-29T22:06:43Z",
    "updated_at": "2025-06-26T14:28:02Z"
  },
  {
    "id": "pwc_task_01H8YQ9C3T1V6R2M8Q4K7N0J5",
    "area_id": "pwc_area_01H8H3M6Q2N9C7R1V5S8D4J0K3",
    "slug": "anomaly-detection",
    "name": "Anomaly Detection",
    "task_type": "task",
    "status": "active",
    "upstream_id": "anomaly-detection",
    "upstream_url": "https://paperswithcode.com/task/anomaly-detection",
    "created_at": "2024-09-15T11:49:07Z",
    "updated_at": "2025-01-30T05:57:19Z"
  },
  {
    "id": "pwc_task_01H8YS1J7R4M9V2Q6T3K8N0C5",
    "area_id": null,
    "slug": "glue",
    "name": "GLUE",
    "task_type": "benchmark",
    "status": "deprecated",
    "upstream_id": "glue",
    "upstream_url": "https://paperswithcode.com/benchmark/glue",
    "created_at": "2024-10-02T16:03:28Z",
    "updated_at": "2025-02-18T19:25:44Z"
  },
  {
    "id": "pwc_task_01H8YTT5N2C7R1V9Q4M6K3N0J",
    "area_id": "pwc_area_01H8A4D7R2Q8Y9V1K3N7M5P2T8",
    "slug": "imagenet-1k",
    "name": "ImageNet-1K",
    "task_type": "dataset",
    "status": "deleted",
    "upstream_id": "imagenet",
    "upstream_url": "https://paperswithcode.com/dataset/imagenet",
    "created_at": "2024-10-19T03:27:51Z",
    "updated_at": "2025-03-12T02:04:33Z"
  }
]