[
  {
    "id": "vbc_task_01J2B0K8V4M2R7Z6Q3H9F1D8CA",
    "feature_id": "vbc_feat_01J1Q0G8A8X7Y7D9M4S4T8PZ3Q",
    "phase_id": "vbc_phs_01J1Q0M2C9H7X4R8V6N1D3K5TQ",
    "description": "Confirm OAuth scopes and token storage approach for Google + Microsoft connections.",
    "sequence_index": 0,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-03-11T14:22:41Z",
    "created_at": "2026-03-10T09:18:06Z",
    "updated_at": "2026-03-11T14:22:41Z"
  },
  {
    "id": "vbc_task_01J2B1Q3A7N8C5T1R9V6H0M2KD",
    "feature_id": "vbc_feat_01J1Q0G8A8X7Y7D9M4S4T8PZ3Q",
    "phase_id": "vbc_phs_01J1Q0M2C9H7X4R8V6N1D3K5TQ",
    "description": "Draft API contract for /connections and /sync-jobs (request/response + errors).",
    "sequence_index": 1,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-03-14T19:07:12Z",
    "created_at": "2026-03-10T16:41:33Z",
    "updated_at": "2026-03-14T19:07:12Z"
  },
  {
    "id": "vbc_task_01J2B2C1P9E4A6W5H7X0S3N8RB",
    "feature_id": "vbc_feat_01J1Q0G8A8X7Y7D9M4S4T8PZ3Q",
    "phase_id": "vbc_phs_01J1Q0M2C9H7X4R8V6N1D3K5TQ",
    "description": "Define sync cadence and retry/backoff rules for calendar event pulls.",
    "sequence_index": 2,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-03-17T08:05:49Z",
    "updated_at": "2026-03-17T08:05:49Z"
  },
  {
    "id": "vbc_task_01J2B3F6D2K8M0V9C1R7T5Q4HA",
    "feature_id": "vbc_feat_01J1Q0G8A8X7Y7D9M4S4T8PZ3Q",
    "phase_id": "vbc_phs_01J1Q0N4R8K2M6V9C1D7F3H5LA",
    "description": "Implement webhook receiver endpoint with signature validation and idempotency key.",
    "sequence_index": 0,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-04-02T11:37:20Z",
    "updated_at": "2026-04-18T10:12:44Z"
  },
  {
    "id": "vbc_task_01J2B4N9E3S7B1R5M8K0C2D6TP",
    "feature_id": "vbc_feat_01J1Q0G8A8X7Y7D9M4S4T8PZ3Q",
    "phase_id": "vbc_phs_01J1Q0N4R8K2M6V9C1D7F3H5LA",
    "description": "Add rate-limit handling (429) and respect Retry-After when calling provider APIs.",
    "sequence_index": 1,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-04-03T18:09:03Z",
    "updated_at": "2026-05-01T07:28:19Z"
  },
  {
    "id": "vbc_task_01J2B5R7T0X4Q2A8D3K6H9V1MS",
    "feature_id": "vbc_feat_01J1Q1K0R7F9C1E6WZ7N2M8D5B",
    "phase_id": "vbc_phs_01J1Q1N1V6H9D3K2M8S5R7T0XQ",
    "description": "Clarify acceptance criteria for CSV import: required columns, delimiter, and max row count.",
    "sequence_index": 0,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-02-06T21:44:09Z",
    "created_at": "2026-02-05T13:26:58Z",
    "updated_at": "2026-02-06T21:44:09Z"
  },
  {
    "id": "vbc_task_01J2B6V9C1D7F3H5L2A8K0Q6DN",
    "feature_id": "vbc_feat_01J1Q1K0R7F9C1E6WZ7N2M8D5B",
    "phase_id": "vbc_phs_01J1Q1N1V6H9D3K2M8S5R7T0XQ",
    "description": "Write import mapping rules and examples for multi-select fields and date formats.",
    "sequence_index": 1,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-02-07T09:58:32Z",
    "updated_at": "2026-02-19T16:12:08Z"
  },
  {
    "id": "vbc_task_01J2B7Y6S8K1P0T9E4A3W5HUV",
    "feature_id": "vbc_feat_01J1Q1K0R7F9C1E6WZ7N2M8D5B",
    "phase_id": "vbc_phs_01J1Q1P8C0R6B2A9K7N4D3F5HU",
    "description": "Implement streaming CSV parser with row-level validation and error report download.",
    "sequence_index": 0,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-02-21T12:03:15Z",
    "updated_at": "2026-03-03T20:49:27Z"
  },
  {
    "id": "vbc_task_01J2B8J4B6TQ1P7T3W6Z9D0N2K",
    "feature_id": "vbc_feat_01J1Q1K0R7F9C1E6WZ7N2M8D5B",
    "phase_id": "vbc_phs_01J1Q1P8C0R6B2A9K7N4D3F5HU",
    "description": "Add background job to enqueue import and surface progress in UI (processed/failed counts).",
    "sequence_index": 1,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-05-22T06:18:37Z",
    "created_at": "2026-05-07T15:32:44Z",
    "updated_at": "2026-05-22T06:18:37Z"
  },
  {
    "id": "vbc_task_01J2B9M8D5B2C7Y6S8K1P0T9E4",
    "feature_id": "vbc_feat_01J1Q3D2V5H2N6Q0A9R8K3T1ZS",
    "phase_id": "vbc_phs_01J1Q3H2N6Q0A9R8K3T1ZSA7E5",
    "description": "Define audit log event schema for permission changes (actor, scope, target, diff).",
    "sequence_index": 0,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-01-18T10:11:53Z",
    "created_at": "2026-01-16T17:25:40Z",
    "updated_at": "2026-01-18T10:11:53Z"
  },
  {
    "id": "vbc_task_01J2BAB1N4DF2J8H6D1X7K9V0R4",
    "feature_id": "vbc_feat_01J1Q3D2V5H2N6Q0A9R8K3T1ZS",
    "phase_id": "vbc_phs_01J1Q3H2N6Q0A9R8K3T1ZSA7E5",
    "description": "Add DB migration for immutable audit_log table with retention and index strategy.",
    "sequence_index": 1,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-01-19T12:49:06Z",
    "updated_at": "2026-02-04T09:03:51Z"
  },
  {
    "id": "vbc_task_01J2BAC7RZ4M9E3K8Y2X6C7P1V0",
    "feature_id": "vbc_feat_01J1Q3D2V5H2N6Q0A9R8K3T1ZS",
    "phase_id": "vbc_phs_01J1Q3J6H4B3P2X8G9W1N7E0KC",
    "description": "Implement audit log write hooks for role assignment and API key rotation flows.",
    "sequence_index": 0,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-02-06T14:07:29Z",
    "updated_at": "2026-03-09T22:16:03Z"
  },
  {
    "id": "vbc_task_01J2BAD9J1R3V5P2T7N0W4D8CA",
    "feature_id": "vbc_feat_01J1Q4M9E3K8Y2X6C7P1V0H5JN",
    "phase_id": "vbc_phs_01J1Q4Q2X6C7P1V0H5JNA8D3K2",
    "description": "Review PRD for notifications: channels (email, Slack), templates, and opt-out rules.",
    "sequence_index": 0,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-04-09T08:54:28Z",
    "created_at": "2026-04-08T13:11:50Z",
    "updated_at": "2026-04-09T08:54:28Z"
  },
  {
    "id": "vbc_task_01J2BAE6WZ7N2M8D5B2C7Y6S8K",
    "feature_id": "vbc_feat_01J1Q4M9E3K8Y2X6C7P1V0H5JN",
    "phase_id": "vbc_phs_01J1Q4Q2X6C7P1V0H5JNA8D3K2",
    "description": "Re-open: align notification batching window after stakeholder feedback (15m vs 1h).",
    "sequence_index": 1,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-04-10T19:33:02Z",
    "updated_at": "2026-06-12T17:06:45Z"
  },
  {
    "id": "vbc_task_01J2BAF8K0C3B6TQ1P7T3W6Z9D",
    "feature_id": "vbc_feat_01J1Q4M9E3K8Y2X6C7P1V0H5JN",
    "phase_id": "vbc_phs_01J1Q4R6B2A8C1N3H4J9D0N2K",
    "description": "Implement email template rendering with localization fallback and preview endpoint.",
    "sequence_index": 0,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-04-16T07:45:17Z",
    "updated_at": "2026-05-28T12:22:05Z"
  },
  {
    "id": "vbc_task_01J2BAG4A3W5HU7F4S9N1J0A6L5",
    "feature_id": "vbc_feat_01J1Q6A1M2D7R9W4F8K0C3B6TQ",
    "phase_id": "vbc_phs_01J1Q6D7R9W4F8K0C3B6TQ1P7T",
    "description": "Decide metrics for search relevance experiment (NDCG, click-through, zero-results rate).",
    "sequence_index": 0,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-06-01T18:40:22Z",
    "created_at": "2026-05-30T10:26:09Z",
    "updated_at": "2026-06-01T18:40:22Z"
  },
  {
    "id": "vbc_task_01J2BAH2M8S5R7T0X4Q2A8D3K6",
    "feature_id": "vbc_feat_01J1Q6A1M2D7R9W4F8K0C3B6TQ",
    "phase_id": "vbc_phs_01J1Q6F0S6D9J1R3V5P2T7N0W",
    "description": "Implement query logging with PII scrubbing and sampling (1:20) for analytics.",
    "sequence_index": 0,
    "status": "completed",
    "completed": true,
    "completed_at": "2026-06-23T05:12:03Z",
    "created_at": "2026-06-20T21:09:36Z",
    "updated_at": "2026-06-23T05:12:03Z"
  },
  {
    "id": "vbc_task_01J2BAJ0A6L5D2V8C7RZ4M9E3K",
    "feature_id": "vbc_feat_01J1Q7F4S9N1J0A6L5D2V8C7RZ",
    "phase_id": "vbc_phs_01J1Q7J0A6L5D2V8C7RZ4M9E3K",
    "description": "Add integration test for SSO callback with expired state token (should hard-fail).",
    "sequence_index": 0,
    "status": "pending",
    "completed": false,
    "completed_at": null,
    "created_at": "2026-03-27T23:18:57Z",
    "updated_at": "2026-04-07T04:55:30Z"
  }
]