[
  {
    "id": "am_tsk_01J9H6A1P4Z8K2M7Q9R3S5W1C6",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_9f3c2a7b8d1e4f6a9c0b",
    "title": "Weekly review: triage inbox + set Top 3",
    "note": "Pull in flagged emails, sweep Marvin inbox, pick Top 3 for the week.",
    "project_id": "am_cat_01J6Y2K9P8X0Q5R7T3M1V9C2H4",
    "category_id": "am_cat_01J6Y40D6S1A9B3C7E5F2H8K0",
    "parent_task_id": null,
    "due_date": "2026-01-05T18:00:00Z",
    "scheduled_for": "2026-01-05T14:12:33Z",
    "priority": 2,
    "status": "done",
    "completed_at": "2026-01-05T16:47:09Z",
    "completion_timezone_offset_minutes": -300,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-01-05T16:49:01Z",
    "created_at": "2025-12-29T21:18:44Z",
    "updated_at": "2026-01-05T16:49:01Z"
  },
  {
    "id": "am_tsk_01J9H6D8R2C5M9T1V7W0X3Z6A4",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_3b7a1d9e2c4f5a6b8d0c",
    "title": "Pay January rent",
    "note": "Set up bank transfer; verify landlord details in portal.",
    "project_id": "am_cat_01J6Y2M2D1K7N5Q9R4S8T0V6W3",
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": "2026-01-02T17:00:00Z",
    "scheduled_for": "2026-01-02T15:06:18Z",
    "priority": 1,
    "status": "done",
    "completed_at": "2026-01-02T15:22:44Z",
    "completion_timezone_offset_minutes": -300,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2025-12-27T13:55:02Z",
    "updated_at": "2026-01-02T15:22:44Z"
  },
  {
    "id": "am_tsk_01J9H6G3T9V0W3X7Z2A5C9D1F4",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_6d1c4a9b2e7f0c3d5a8b",
    "title": "Draft Q1 OKRs for Data Platform",
    "note": "Keep to 3 objectives; align with reliability + cost.",
    "project_id": "am_cat_01J6Y2P8W3H1F6D9K0M2Q7S5R8",
    "category_id": "am_cat_01J6Y33Q9D2F5G7H1J4K8M3N6",
    "parent_task_id": null,
    "due_date": "2026-01-10T20:00:00Z",
    "scheduled_for": "2026-01-08T17:41:09Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2025-12-30T18:07:51Z",
    "updated_at": "2026-01-08T18:09:22Z"
  },
  {
    "id": "am_tsk_01J9H6J9K6C1D7F2H5K8M0R3S5",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_0a8c2d6f9b1e3c5a7d4f",
    "title": "Book dentist cleaning",
    "note": "Prefer Thursday afternoon; ask about night guard adjustment.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": "2026-02-06T22:00:00Z",
    "scheduled_for": "2026-01-14T16:03:41Z",
    "priority": 3,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-03T11:02:19Z",
    "updated_at": "2026-01-14T16:03:41Z"
  },
  {
    "id": "am_tsk_01J9H6M4N1C7D9F2H5K8M0R2Q7",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_4c1f9a0b6d2e8c3f5a7e",
    "title": "Refactor feature flag client in API",
    "note": "Move to shared module; add fallback for missing env var.",
    "project_id": "am_cat_01J6Y2R7C9A4G1H6J8K3M5N2P0",
    "category_id": "am_cat_01J6Y3B4H8K2M5N9P1Q6R0S3T7",
    "parent_task_id": null,
    "due_date": "2026-01-18T19:30:00Z",
    "scheduled_for": "2026-01-15T14:37:06Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-06T20:26:33Z",
    "updated_at": "2026-01-15T14:37:06Z"
  },
  {
    "id": "am_tsk_01J9H6P0T6V8W0X3Z7A1C5D9E2",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_7e5b3a1c9d0f2e4b6a8c",
    "title": "Submit expense report (Dec)",
    "note": "Uber to airport + conference meals; attach receipts from Gmail.",
    "project_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "category_id": "am_cat_01J6Y3R9K6C1D7F2H5K8M0R3",
    "parent_task_id": null,
    "due_date": "2026-01-12T23:00:00Z",
    "scheduled_for": "2026-01-11T18:18:27Z",
    "priority": 3,
    "status": "done",
    "completed_at": "2026-01-11T18:44:11Z",
    "completion_timezone_offset_minutes": -300,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-01-11T18:45:02Z",
    "created_at": "2025-12-20T16:12:59Z",
    "updated_at": "2026-01-11T18:45:02Z"
  },
  {
    "id": "am_tsk_01J9H6R7C9A4G1H6J8K3M5N2P1",
    "account_id": "am_acct_01J2Q9G5Q3Z3QGQ2P8F2K6A0D7",
    "am_item_id": "it_2d8a5c1f7b9e0a3d6c4b",
    "title": "Prepare slides for product sync",
    "note": "Include churn chart + top 3 customer asks; keep under 8 slides.",
    "project_id": "am_cat_01J6Y31B6K9R1S4T7V0W3X8Z2",
    "category_id": "am_cat_01J6Y36A2M7Q9R1S4T6V8W0X3",
    "parent_task_id": null,
    "due_date": "2026-01-22T16:00:00Z",
    "scheduled_for": "2026-01-21T13:27:58Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-09T09:44:30Z",
    "updated_at": "2026-01-21T13:27:58Z"
  },
  {
    "id": "am_tsk_01J9H6T4R0Q8D6S1A9B3C7E5F3",
    "account_id": "am_acct_01J2Q9G5Q3Z3QGQ2P8F2K6A0D7",
    "am_item_id": "it_b6c3d0a9f2e4c7b1d8a5",
    "title": "Renew car registration",
    "note": "DMV site keeps timing out; try early morning.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2ZP4N1C7D9F2H5K8M0R3",
    "parent_task_id": null,
    "due_date": "2026-03-01T08:00:00Z",
    "scheduled_for": null,
    "priority": 4,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-10T22:09:17Z",
    "updated_at": "2026-01-29T20:04:43Z"
  },
  {
    "id": "am_tsk_01J9H6VQ7Z6K1M8N0P2R5S9T4",
    "account_id": "am_acct_01J2Q9G5Q3Z3QGQ2P8F2K6A0D7",
    "am_item_id": "it_1a9d2c7e5b0f3a6c8d4e",
    "title": "Follow up with apartment maintenance",
    "note": "Kitchen faucet still dripping; reference ticket #48219.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": "2026-01-17T12:08:05Z",
    "priority": 3,
    "status": "done",
    "completed_at": "2026-01-17T12:16:54Z",
    "completion_timezone_offset_minutes": -480,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-16T03:12:41Z",
    "updated_at": "2026-01-17T12:16:54Z"
  },
  {
    "id": "am_tsk_01J9H6XH3T5V8W1Y6Z0K2M7Q0",
    "account_id": "am_acct_01J2Q9R0K7T1C4N3S2Z8M5W6H2",
    "am_item_id": "it_8c0f1d2a9b3e5c7d4a6f",
    "title": "Grocery run: staples + coffee",
    "note": "Oats, eggs, spinach, Greek yogurt; grab Stumptown beans if in stock.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": "2026-01-19T18:21:47Z",
    "priority": 4,
    "status": "done",
    "completed_at": "2026-01-19T19:05:13Z",
    "completion_timezone_offset_minutes": -300,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-01-19T19:06:02Z",
    "created_at": "2026-01-19T14:58:22Z",
    "updated_at": "2026-01-19T19:06:02Z"
  },
  {
    "id": "am_tsk_01J9H6ZP4N1C7D9F2H5K8M0R4",
    "account_id": "am_acct_01J2Q9R0K7T1C4N3S2Z8M5W6H2",
    "am_item_id": "it_5f2c9a1d0b7e3c6a8d4b",
    "title": "Schedule 1:1 with manager",
    "note": "Propose agenda: scope for next quarter + growth areas.",
    "project_id": "am_cat_01J6Y38W7C0D3F6H9J1K5M8N2",
    "category_id": "am_cat_01J6Y3D9Q1R4S6T8V0W2X5Z7A9",
    "parent_task_id": null,
    "due_date": "2026-01-27T17:00:00Z",
    "scheduled_for": "2026-01-23T16:10:29Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-12T19:46:10Z",
    "updated_at": "2026-01-23T16:10:29Z"
  },
  {
    "id": "am_tsk_01J9H70D6S1A9B3C7E5F2H8K2",
    "account_id": "am_acct_01J2Q9R0K7T1C4N3S2Z8M5W6H2",
    "am_item_id": "it_0d3c8a6f2b1e9c7a5d4f",
    "title": "Read RFC: Postgres logical replication changes",
    "note": "Skim sections 2–4; note impact on CDC pipeline.",
    "project_id": "am_cat_01J6Y3FJ6M2Q9R1S4T7V0W3X6",
    "category_id": "am_cat_01J6Y3Y3M1V9C2H4K7N5Q9R4",
    "parent_task_id": null,
    "due_date": "2026-02-02T18:00:00Z",
    "scheduled_for": "2026-01-28T15:29:12Z",
    "priority": 3,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-14T08:11:54Z",
    "updated_at": "2026-01-28T15:29:12Z"
  },
  {
    "id": "am_tsk_01J9H72M0P2R5S9T3M1V9C2H6",
    "account_id": "am_acct_01J2QA6W1YH7M2G8V4Q9C3T1K5",
    "am_item_id": "it_3a7e1c9d5b0f2a6c8d4e",
    "title": "Plan weekend trip to Portland",
    "note": "Book hotel near Pearl District; check train vs flight.",
    "project_id": "am_cat_01J6Y42M0P2R5S9T3M1V9C2H4",
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": "2026-02-10T05:00:00Z",
    "scheduled_for": "2026-02-01T17:22:03Z",
    "priority": 4,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-26T06:47:33Z",
    "updated_at": "2026-02-01T17:22:03Z"
  },
  {
    "id": "am_tsk_01J9H74S8T0V6W3X7Z2A5C9D3",
    "account_id": "am_acct_01J2QA6W1YH7M2G8V4Q9C3T1K5",
    "am_item_id": "it_9b2d0c7a5f1e3c6d8a4b",
    "title": "Fix flaky CI: integration tests timing out",
    "note": "Timeout spikes on checkout flow; increase retries and add log for slow queries.",
    "project_id": "am_cat_01J6Y44S8T0V6W3X7Z2A5C9D1",
    "category_id": "am_cat_01J6Y3M1V9C2H4K7N5Q9R4S8",
    "parent_task_id": null,
    "due_date": "2026-02-06T21:00:00Z",
    "scheduled_for": "2026-02-03T14:03:19Z",
    "priority": 1,
    "status": "done",
    "completed_at": "2026-02-03T17:38:52Z",
    "completion_timezone_offset_minutes": -480,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-02-03T17:39:41Z",
    "created_at": "2026-01-30T23:19:10Z",
    "updated_at": "2026-02-03T17:39:41Z"
  },
  {
    "id": "am_tsk_01J9H76Z2A5C9D1F4H7K0L2P8",
    "account_id": "am_acct_01J2QA6W1YH7M2G8V4Q9C3T1K5",
    "am_item_id": "it_4e8a1c7d0b3f6a2c9d5e",
    "title": "Call mom",
    "note": "Ask about February visit dates; confirm flight times.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": "2026-02-04T02:41:08Z",
    "priority": 5,
    "status": "done",
    "completed_at": "2026-02-04T02:51:26Z",
    "completion_timezone_offset_minutes": -480,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-03T21:12:07Z",
    "updated_at": "2026-02-04T02:51:26Z"
  },
  {
    "id": "am_tsk_01J9H78F2H8K0L2P6Y3A9J8D3",
    "account_id": "am_acct_01J2QAJ3D8P6J1R9X0M2V7B4N1",
    "am_item_id": "it_7c2a9d1e4b6f0c3d5a8e",
    "title": "Update resume bullets for 2025 projects",
    "note": "Add quant: latency -28%, infra cost -12%; keep to 1 page.",
    "project_id": "am_cat_01J6Y46Z2A5C9D1F4H7K0L2P6",
    "category_id": "am_cat_01J6Y2XH3T5V8W1Y6Z0K2M7Q9",
    "parent_task_id": null,
    "due_date": "2026-02-20T18:00:00Z",
    "scheduled_for": "2026-02-09T15:52:30Z",
    "priority": 3,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-02T10:23:49Z",
    "updated_at": "2026-02-09T15:52:30Z"
  },
  {
    "id": "am_tsk_01J9H7A9J8D1F4H7K0L2P6Y3C",
    "account_id": "am_acct_01J2QAJ3D8P6J1R9X0M2V7B4N1",
    "am_item_id": "it_1d6c8a0f2b9e3c7d5a4f",
    "title": "Set up YNAB categories for travel",
    "note": "Create buckets: flights, lodging, food, transit; set monthly targets.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": "2026-02-10T16:18:12Z",
    "priority": 4,
    "status": "done",
    "completed_at": "2026-02-10T16:34:57Z",
    "completion_timezone_offset_minutes": -300,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-02-10T16:35:41Z",
    "created_at": "2026-02-10T15:48:06Z",
    "updated_at": "2026-02-10T16:35:41Z"
  },
  {
    "id": "am_tsk_01J9H7C6X7Z0K2M5Q8R3E5M8B",
    "account_id": "am_acct_01J2QAXQ4M9H0D6B2K7N1P3R5T",
    "am_item_id": "it_a0c3f7d2e9b1c6a4d8f5",
    "title": "Deep clean kitchen",
    "note": "Declutter countertop; wipe cabinets; run dishwasher cleaning cycle.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": "2026-02-16T22:00:00Z",
    "scheduled_for": "2026-02-15T17:09:55Z",
    "priority": 4,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-11T19:02:21Z",
    "updated_at": "2026-02-15T17:09:55Z"
  },
  {
    "id": "am_tsk_01J9H7E2N6Q9R4S8T0V6W3X80",
    "account_id": "am_acct_01J2QAXQ4M9H0D6B2K7N1P3R5T",
    "am_item_id": "it_6b4c2a8d0f1e3c7d9a5b",
    "title": "File 1099-INT form",
    "note": "Download from Ally; store PDF in Taxes/2025 folder.",
    "project_id": "am_cat_01J6Y48F2H8K0L2P6Y3A9J8D1",
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": "2026-02-28T20:00:00Z",
    "scheduled_for": null,
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-12T14:26:19Z",
    "updated_at": "2026-02-26T19:33:47Z"
  },
  {
    "id": "am_tsk_01J9H7G7P1S4T7V0W3X6Z9A2D",
    "account_id": "am_acct_01J2QBNV7X6C2K4L9Q1S8D0F3H",
    "am_item_id": "it_2e9a0c3d7b1f5a6c8d4e",
    "title": "Write design doc: async export pipeline",
    "note": "Cover queue choice, idempotency key, and SLA for large accounts.",
    "project_id": "am_cat_01J6Y4A9J8D1F4H7K0L2P6Y3A",
    "category_id": "am_cat_01J6Y3FJ6M2Q9R1S4T7V0W3X6",
    "parent_task_id": null,
    "due_date": "2026-03-05T19:00:00Z",
    "scheduled_for": "2026-02-26T16:42:17Z",
    "priority": 1,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-18T23:51:06Z",
    "updated_at": "2026-02-26T16:42:17Z"
  },
  {
    "id": "am_tsk_01J9H7J9R3E5M7ZV6R9K6C1D8",
    "account_id": "am_acct_01J2QBNV7X6C2K4L9Q1S8D0F3H",
    "am_item_id": "it_9d1e4b6f0c3a7e5b8c2d",
    "title": "Team retro notes (Sprint 7)",
    "note": "Capture: what went well, pain points, action items + owners.",
    "project_id": "am_cat_01J6Y3T7V0W3X6Z9A2C5D8F1",
    "category_id": "am_cat_01J6Y3VQ9R4S8T0V6W3X7Z2A5",
    "parent_task_id": null,
    "due_date": "2026-02-21T23:00:00Z",
    "scheduled_for": "2026-02-21T18:04:39Z",
    "priority": 3,
    "status": "done",
    "completed_at": "2026-02-21T21:11:33Z",
    "completion_timezone_offset_minutes": 0,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-21T14:11:09Z",
    "updated_at": "2026-02-21T21:11:33Z"
  },
  {
    "id": "am_tsk_01J9H7L2P6Y3A9J8D1F4H7K0M",
    "account_id": "am_acct_01J2QB9KZ2W5F7S8A1D3G6H9J0",
    "am_item_id": "it_0c7a5f2b9e1d3c6a8d4f",
    "title": "Back up photos to Google Photos",
    "note": "Enable partner sharing; verify 2024 albums synced.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": "2026-03-02T01:22:14Z",
    "priority": 5,
    "status": "done",
    "completed_at": "2026-03-02T01:48:02Z",
    "completion_timezone_offset_minutes": -480,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-03-02T01:48:45Z",
    "created_at": "2026-03-01T21:30:36Z",
    "updated_at": "2026-03-02T01:48:45Z"
  },
  {
    "id": "am_tsk_01J9H7N8V0W3X7Z2A5C9D1F4J",
    "account_id": "am_acct_01J2QB9KZ2W5F7S8A1D3G6H9J0",
    "am_item_id": "it_8a2d6c0f3b9e1d7c5a4f",
    "title": "Cancel unused streaming subscription",
    "note": "Check charges in Apple subscriptions; cancel Paramount+ trial.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": "2026-03-04T20:00:00Z",
    "scheduled_for": "2026-03-03T17:13:28Z",
    "priority": 3,
    "status": "done",
    "completed_at": "2026-03-03T17:18:09Z",
    "completion_timezone_offset_minutes": -480,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-02-28T23:18:57Z",
    "updated_at": "2026-03-03T17:18:09Z"
  },
  {
    "id": "am_tsk_01J9H7Q5R7T3M1V9C2H4K7N5R",
    "account_id": "am_acct_01J2QC4D1R8V3H6N7M0P2Q5S9T",
    "am_item_id": "it_3c6d8a0f2b7e1d9c5a4f",
    "title": "Replace HVAC filter",
    "note": "Order MERV 11 16x25x1; set reminder every 90 days.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": "2026-03-15T18:00:00Z",
    "scheduled_for": "2026-03-10T16:06:51Z",
    "priority": 4,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-03-07T12:02:40Z",
    "updated_at": "2026-03-10T16:06:51Z"
  },
  {
    "id": "am_tsk_01J9H7S8T0V6W3X7Z2A5C9D4",
    "account_id": "am_acct_01J2QC4D1R8V3H6N7M0P2Q5S9T",
    "am_item_id": "it_1f5a6c8d4e0b3c7a9d2e",
    "title": "Order birthday gift for niece",
    "note": "LEGO Creator set; ship to sister’s address.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": "2026-03-20T20:00:00Z",
    "scheduled_for": "2026-03-12T14:29:03Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-03-11T01:18:22Z",
    "updated_at": "2026-03-12T14:29:03Z"
  },
  {
    "id": "am_tsk_01J9H7V6W3X7Z2A5C9D1F4H8",
    "account_id": "am_acct_01J2QCGS8B1N9V4C6X7Z0K2M5Q",
    "am_item_id": "it_5a7e3c6d9b1f0c2a8d4e",
    "title": "Overdue: submit health insurance reimbursement",
    "note": "Upload receipt for therapy session; confirm provider NPI.",
    "project_id": "am_cat_01J6Y3P0T6V8W0X3Z7A1C5D9",
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": "2026-02-12T18:00:00Z",
    "scheduled_for": null,
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-28T17:05:14Z",
    "updated_at": "2026-03-08T20:56:39Z"
  },
  {
    "id": "am_tsk_01J9H7Y3M1V9C2H4K7N5Q9R5",
    "account_id": "am_acct_01J2QCGS8B1N9V4C6X7Z0K2M5Q",
    "am_item_id": "it_9e0a3d6c4b2d8a5c1f7b",
    "title": "Close out old JIRA tickets",
    "note": "Resolve duplicates; move stale items to backlog; add brief notes.",
    "project_id": "am_cat_01J6Y3H8T0V6W3X7Z2A5C9D1",
    "category_id": "am_cat_01J6Y3D9Q1R4S6T8V0W2X5Z7A9",
    "parent_task_id": null,
    "due_date": "2026-03-22T17:00:00Z",
    "scheduled_for": "2026-03-18T15:12:22Z",
    "priority": 3,
    "status": "done",
    "completed_at": "2026-03-18T16:09:08Z",
    "completion_timezone_offset_minutes": 60,
    "reward_points_claimed": true,
    "reward_points_claimed_at": "2026-03-18T16:10:00Z",
    "created_at": "2026-03-05T10:28:45Z",
    "updated_at": "2026-03-18T16:10:00Z"
  },
  {
    "id": "am_tsk_01J9H80D6S1A9B3C7E5F2H8K3",
    "account_id": "am_acct_01J2QCW2P6Y3A9J8D1F4H7K0L2",
    "am_item_id": "it_2a8d4e0b3c7a5f1e9d6c",
    "title": "Renew passport (start application)",
    "note": "Need new photo; check processing times and expedited option.",
    "project_id": "am_cat_01J6Y3JQ4N1C7D9F2H5K8M0R2",
    "category_id": "am_cat_01J6Y2VQ7Z6K1M8N0P2R5S9T3",
    "parent_task_id": null,
    "due_date": "2026-04-10T16:00:00Z",
    "scheduled_for": "2026-03-25T19:07:40Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-03-20T22:42:01Z",
    "updated_at": "2026-03-25T19:07:40Z"
  },
  {
    "id": "am_tsk_01J9H83Q9D2F5G7H1J4K8M3N7",
    "account_id": "am_acct_01J2QCW2P6Y3A9J8D1F4H7K0L2",
    "am_item_id": "it_7b9e0a3d6c4b2d8a5c1f",
    "title": "Move recurring bills to new credit card",
    "note": "Update Netflix, phone plan, and GitHub; verify next statement.",
    "project_id": "am_cat_01J6Y2M2D1K7N5Q9R4S8T0V6W3",
    "category_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "parent_task_id": null,
    "due_date": "2026-03-30T23:00:00Z",
    "scheduled_for": "2026-03-29T15:39:14Z",
    "priority": 3,
    "status": "done",
    "completed_at": "2026-03-29T16:25:31Z",
    "completion_timezone_offset_minutes": -300,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-03-24T10:05:37Z",
    "updated_at": "2026-03-29T16:25:31Z"
  },
  {
    "id": "am_tsk_01J9H86A2M7Q9R1S4T6V8W0X4",
    "account_id": "am_acct_01J2QD9P0T4K6C8V2N1M7R3S5W",
    "am_item_id": "it_0b3c7a5f1e9d2a8d4e6c",
    "title": "Archive old notes from Marvin",
    "note": "Move 2024 meeting notes into Obsidian; delete duplicates.",
    "project_id": "am_cat_01J6Y2K9P8X0Q5R7T3M1V9C2H4",
    "category_id": "am_cat_01J6Y2XH3T5V8W1Y6Z0K2M7Q9",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": "2026-04-02T17:05:09Z",
    "priority": 4,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-03-31T21:43:18Z",
    "updated_at": "2026-04-02T17:05:09Z"
  },
  {
    "id": "am_tsk_01J9H88W7C0D3F6H9J1K5M8N3",
    "account_id": "am_acct_01J2QD9P0T4K6C8V2N1M7R3S5W",
    "am_item_id": "it_6c4b2d8a5c1f7b9e0a3d",
    "title": "Subtasks: new laptop setup",
    "note": "Top-level checklist for fresh machine; keep as parent.",
    "project_id": "am_cat_01J6Y2R7C9A4G1H6J8K3M5N2P0",
    "category_id": "am_cat_01J6Y2R7C9A4G1H6J8K3M5N2P0",
    "parent_task_id": null,
    "due_date": "2026-04-08T17:00:00Z",
    "scheduled_for": "2026-04-03T15:22:48Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-03-30T18:19:57Z",
    "updated_at": "2026-04-03T15:22:48Z"
  },
  {
    "id": "am_tsk_01J9H8B4H8K2M5N9P1Q6R0S3U",
    "account_id": "am_acct_01J2QD9P0T4K6C8V2N1M7R3S5W",
    "am_item_id": "it_1e3c6d8a0f2b7e5c9d4a",
    "title": "Install Homebrew + core tooling",
    "note": "brew, git, gh, asdf; import ssh key; configure zsh.",
    "project_id": "am_cat_01J6Y2R7C9A4G1H6J8K3M5N2P0",
    "category_id": "am_cat_01J6Y3FJ6M2Q9R1S4T7V0W3X6",
    "parent_task_id": "am_tsk_01J9H88W7C0D3F6H9J1K5M8N3",
    "due_date": "2026-04-05T23:00:00Z",
    "scheduled_for": "2026-04-04T16:11:22Z",
    "priority": 2,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-04-03T15:30:12Z",
    "updated_at": "2026-04-04T16:11:22Z"
  },
  {
    "id": "am_tsk_01J9H8D9Q1R4S6T8V0W2X5Z7B",
    "account_id": "am_acct_01J2QD9P0T4K6C8V2N1M7R3S5W",
    "am_item_id": "it_9c5a4f7b1d6c8a0f2b3e",
    "title": "Restore dotfiles + terminal prefs",
    "note": "Clone dotfiles repo; set iTerm profile; configure SSH agent.",
    "project_id": "am_cat_01J6Y2R7C9A4G1H6J8K3M5N2P0",
    "category_id": "am_cat_01J6Y2XH3T5V8W1Y6Z0K2M7Q9",
    "parent_task_id": "am_tsk_01J9H88W7C0D3F6H9J1K5M8N3",
    "due_date": "2026-04-07T22:00:00Z",
    "scheduled_for": null,
    "priority": 3,
    "status": "active",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-04-03T15:34:55Z",
    "updated_at": "2026-04-06T18:02:17Z"
  },
  {
    "id": "am_tsk_01J9H8FJ6M2Q9R1S4T7V0W3X7",
    "account_id": "am_acct_01J2Q8VYQZ8R3E5M7ZV6R9K6C1",
    "am_item_id": "it_dead7c2a9b1e4f6a8c0d",
    "title": "Old: brainstorm startup ideas",
    "note": "Archived by user; kept for history in upstream.",
    "project_id": null,
    "category_id": "am_cat_01J6Y2XH3T5V8W1Y6Z0K2M7Q9",
    "parent_task_id": null,
    "due_date": null,
    "scheduled_for": null,
    "priority": null,
    "status": "deleted",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2025-09-14T03:18:27Z",
    "updated_at": "2025-11-02T19:44:10Z"
  },
  {
    "id": "am_tsk_01J9H8H8T0V6W3X7Z2A5C9D1E",
    "account_id": "am_acct_01J2Q9G5Q3Z3QGQ2P8F2K6A0D7",
    "am_item_id": "it_4b6f0c3d5a8e7c2a9d1e",
    "title": "Duplicate: submit expense report (Dec)",
    "note": "Created from email import; duplicate of submitted report.",
    "project_id": "am_cat_01J6Y2T4R0Q8D6S1A9B3C7E5F2",
    "category_id": "am_cat_01J6Y3R9K6C1D7F2H5K8M0R3",
    "parent_task_id": null,
    "due_date": "2026-01-12T23:00:00Z",
    "scheduled_for": null,
    "priority": null,
    "status": "deleted",
    "completed_at": null,
    "completion_timezone_offset_minutes": null,
    "reward_points_claimed": false,
    "reward_points_claimed_at": null,
    "created_at": "2026-01-09T07:33:58Z",
    "updated_at": "2026-01-11T18:50:20Z"
  }
]