[
  {
    "id": "tdp_tsk_01H8R0A3V7M2K9D4N6P1C8H5QX",
    "content": "Finalize Q3 OKR draft for exec review",
    "description": "Incorporate feedback from product + finance; keep to 1 page.",
    "project_id": "tdp_prj_01H8Q2K9V7M7X6N2GJ3R8H0K1P",
    "section_id": "tdp_sec_01H8Q4A1K2M9V7C3N5D8R0T6BZ",
    "parent_task_id": null,
    "priority": 4,
    "due_at": "2026-08-07T16:30:00Z",
    "due_date": null,
    "timezone": "America/New_York",
    "order_index": 12,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-05-13T09:14:22Z",
    "updated_at": "2026-07-30T18:41:09Z"
  },
  {
    "id": "tdp_tsk_01H8R0B6K1N9C3M7V2D8P5R0TA",
    "content": "Send renewal reminder: Datadog APM (invoice #DD-44219)",
    "description": null,
    "project_id": "tdp_prj_01H8Q2M1D3YJ9Q4A6T8K5N2S7C",
    "section_id": "tdp_sec_01H8Q4B3S7H2W9K1N6C8P0D5QM",
    "parent_task_id": null,
    "priority": 3,
    "due_at": null,
    "due_date": "2026-08-12",
    "timezone": null,
    "order_index": 4,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-06-02T14:07:51Z",
    "updated_at": "2026-08-01T10:12:33Z"
  },
  {
    "id": "tdp_tsk_01H8R0C9D5P2W7N1C8M4K0V6JB",
    "content": "Prep agenda for weekly Eng/PM sync",
    "description": "Pull top 3 risks, upcoming launches, and staffing notes.",
    "project_id": "tdp_prj_01H8Q2N6H0W8F4R2M9D7V1B5LX",
    "section_id": "tdp_sec_01H8Q4C8F1J6N2R9M5V0K7D3SA",
    "parent_task_id": null,
    "priority": 2,
    "due_at": "2026-08-05T15:10:00Z",
    "due_date": null,
    "timezone": "America/Los_Angeles",
    "order_index": 1,
    "is_recurring": true,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-04-21T19:33:08Z",
    "updated_at": "2026-07-28T22:04:17Z"
  },
  {
    "id": "tdp_tsk_01H8R0D2M8J6C1V9N3P5D7K0SX",
    "content": "Review PR: migrate billing webhook to signed requests",
    "description": "Repo: payments-service. Check signature validation + replay protection.",
    "project_id": "tdp_prj_01H8Q2P3K5Z1C7H9J6R2V8N0QA",
    "section_id": "tdp_sec_01H8Q4D5Q9B1X6C2M8N0V7K3RJ",
    "parent_task_id": null,
    "priority": 4,
    "due_at": "2026-08-06T20:45:00Z",
    "due_date": null,
    "timezone": "UTC",
    "order_index": 9,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-19T08:51:03Z",
    "updated_at": "2026-08-02T11:06:48Z"
  },
  {
    "id": "tdp_tsk_01H8R0E5Q0N7C2M9V1K6P3D8RA",
    "content": "Book flights for Austin offsite",
    "description": "Aim for arrival before 3pm; use corporate card ending 1042.",
    "project_id": "tdp_prj_01H8Q2Q9A1N6P3D8X5J7M0K2WZ",
    "section_id": "tdp_sec_01H8Q4E1T6N8P3D9W2C7M0K5VL",
    "parent_task_id": null,
    "priority": 2,
    "due_at": null,
    "due_date": "2026-08-15",
    "timezone": null,
    "order_index": 6,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-23T16:22:41Z",
    "updated_at": "2026-07-31T09:58:20Z"
  },
  {
    "id": "tdp_tsk_01H8R0F8H3W6M1J9N2C5P0D7KV",
    "content": "Update incident runbook for Redis failover",
    "description": "Add note on Sentinel flapping and the new pager escalation path.",
    "project_id": "tdp_prj_01H8Q2S2R8B4G7T1L9C6V3H5DY",
    "section_id": "tdp_sec_01H8Q4F7M0C4J9R2W6N1P8D3HX",
    "parent_task_id": null,
    "priority": 3,
    "due_at": "2026-08-09T17:20:00Z",
    "due_date": null,
    "timezone": "America/Chicago",
    "order_index": 3,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-05-28T07:40:12Z",
    "updated_at": "2026-07-29T13:02:05Z"
  },
  {
    "id": "tdp_tsk_01H8R0G1T9C4J7N2M8V0P5D3SX",
    "content": "Draft customer email: maintenance window for EU cluster",
    "description": "Target Wed night CET; mention brief API timeouts possible.",
    "project_id": "tdp_prj_01H8Q2T7M4F9Q1K6P3X8N2V0JH",
    "section_id": "tdp_sec_01H8Q4G2V8K1S6D9N3C5R0T7QB",
    "parent_task_id": null,
    "priority": 3,
    "due_at": "2026-08-04T09:05:00Z",
    "due_date": null,
    "timezone": "Europe/Berlin",
    "order_index": 2,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-06-11T12:18:37Z",
    "updated_at": "2026-08-03T07:49:11Z"
  },
  {
    "id": "tdp_tsk_01H8R0H4A6R9M2W8N0P5D7K3QB",
    "content": "Pay vendor: Figma renewal",
    "description": "Confirm seat count changed from 28 -> 30 before paying.",
    "project_id": "tdp_prj_01H8Q2V1C6J8R4W9G2N0P5D7SA",
    "section_id": "tdp_sec_01H8Q4H9A3W6M1J8N0P5D7K2VC",
    "parent_task_id": null,
    "priority": 2,
    "due_at": null,
    "due_date": "2026-08-10",
    "timezone": null,
    "order_index": 7,
    "is_recurring": false,
    "completed_at": "2026-07-29T17:56:02Z",
    "status": "completed",
    "deleted_at": null,
    "created_at": "2026-06-25T10:05:19Z",
    "updated_at": "2026-07-29T17:56:02Z"
  },
  {
    "id": "tdp_tsk_01H8R0J7N2C5R0M8V1K6P3D9WX",
    "content": "Chase legal for MSA redlines (Acme Robotics)",
    "description": "Need signature before onboarding starts; latest doc in Drive.",
    "project_id": "tdp_prj_01H8Q2W8Z9L3H6S1D7K4M0P2FN",
    "section_id": "tdp_sec_01H8Q4J4N7C1R9V2M6K0P5D8XS",
    "parent_task_id": null,
    "priority": 4,
    "due_at": "2026-08-05T18:55:00Z",
    "due_date": null,
    "timezone": "America/New_York",
    "order_index": 5,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-08T21:13:44Z",
    "updated_at": "2026-08-01T16:30:27Z"
  },
  {
    "id": "tdp_tsk_01H8R0K0P5D8R2W7N1C6M9V3SA",
    "content": "Clean up stale feature flags in LaunchDarkly",
    "description": "Remove flags older than 90 days; confirm no active experiments.",
    "project_id": "tdp_prj_01H8Q2Y5P0R7N2C8W6J1F9K3TM",
    "section_id": "tdp_sec_01H8Q4K1D5S8H0W3N9C2M6P7RJ",
    "parent_task_id": null,
    "priority": 3,
    "due_at": null,
    "due_date": "2026-08-22",
    "timezone": null,
    "order_index": 11,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-05-06T11:47:58Z",
    "updated_at": "2026-07-27T20:19:40Z"
  },
  {
    "id": "tdp_tsk_01H8R0L3S6C9M0K7V2N8P5D1HX",
    "content": "Write retro notes: July incident IM-2847",
    "description": "Focus on alert noise, on-call load, and follow-ups owners.",
    "project_id": "tdp_prj_01H8Q301H7D2M9V4A1T6C8N0QK",
    "section_id": "tdp_sec_01H8Q4L8P2X6C1M9N3V0K7D5QT",
    "parent_task_id": null,
    "priority": 2,
    "due_at": "2026-08-03T19:12:00Z",
    "due_date": null,
    "timezone": "UTC",
    "order_index": 0,
    "is_recurring": false,
    "completed_at": "2026-08-03T21:34:16Z",
    "status": "completed",
    "deleted_at": null,
    "created_at": "2026-07-26T06:29:01Z",
    "updated_at": "2026-08-03T21:34:16Z"
  },
  {
    "id": "tdp_tsk_01H8R0M6D9W2C7M0K5V1N8P3RJ",
    "content": "Spin up staging env for Search v2",
    "description": "Terraform workspace: search-v2-stg; mirror prod indices subset.",
    "project_id": "tdp_prj_01H8Q31B6S9W1G4J8K2N0P5D7V",
    "section_id": "tdp_sec_01H8Q4M3R7J1N6C9W2P5D8K0VA",
    "parent_task_id": null,
    "priority": 4,
    "due_at": "2026-08-08T13:40:00Z",
    "due_date": null,
    "timezone": "America/Los_Angeles",
    "order_index": 8,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-30T02:11:37Z",
    "updated_at": "2026-08-02T18:07:10Z"
  },
  {
    "id": "tdp_tsk_01H8R0N9K2P5D8R1W6N0C7M3SA",
    "content": "Order swag for new hires",
    "description": "T-shirts (M/L/XL), notebooks, stickers; ship to SF office.",
    "project_id": "tdp_prj_01H8Q32F9C2L6R0M8V5J1N3K7X",
    "section_id": "tdp_sec_01H8Q4N9K0M4V7C2N6P1D8R5XJ",
    "parent_task_id": null,
    "priority": 1,
    "due_at": null,
    "due_date": "2026-09-01",
    "timezone": null,
    "order_index": 10,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-05T15:03:26Z",
    "updated_at": "2026-07-25T12:44:09Z"
  },
  {
    "id": "tdp_tsk_01H8R0P2C6M9V1K5D8R3W7N0QB",
    "content": "Plan onboarding checklist for contractor (data eng)",
    "description": "Access: GitHub, Snowflake, Metabase, VPN; add buddy assignment.",
    "project_id": "tdp_prj_01H8Q33Q4N8D1S6H0W9B2C7M5J",
    "section_id": "tdp_sec_01H8Q4P5W2N8D1S6C9M0K7V3QH",
    "parent_task_id": null,
    "priority": 3,
    "due_at": "2026-08-06T14:25:00Z",
    "due_date": null,
    "timezone": "America/New_York",
    "order_index": 13,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-06-18T18:39:05Z",
    "updated_at": "2026-07-31T20:10:54Z"
  },
  {
    "id": "tdp_tsk_01H8R0Q5R8B1X6C2M9N0V7K3DX",
    "content": "Submit expense report for July travel",
    "description": "Include Uber receipts + hotel folio; tag to cost center 4102.",
    "project_id": "tdp_prj_01H8Q35A7K1P8R3X6D9G2V0M4N",
    "section_id": "tdp_sec_01H8Q4Q1C6R9M2W8N0P5D7K3SB",
    "parent_task_id": null,
    "priority": 2,
    "due_at": null,
    "due_date": "2026-08-05",
    "timezone": null,
    "order_index": 14,
    "is_recurring": false,
    "completed_at": "2026-08-02T09:27:44Z",
    "status": "completed",
    "deleted_at": null,
    "created_at": "2026-07-21T23:54:10Z",
    "updated_at": "2026-08-02T09:27:44Z"
  },
  {
    "id": "tdp_tsk_01H8R0R8H1J6N9C3M8V0K2P5TA",
    "content": "Replace broken monitor in conference room C",
    "description": "Facilities ticket was filed; follow up if no ETA by Friday.",
    "project_id": "tdp_prj_01H8Q36N0V4J7C2L8M1S9D5K3B",
    "section_id": "tdp_sec_01H8Q4R7H1J6N9C3M8V0K2P5DX",
    "parent_task_id": null,
    "priority": 1,
    "due_at": null,
    "due_date": "2026-08-16",
    "timezone": null,
    "order_index": 2,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-03-09T13:28:59Z",
    "updated_at": "2026-07-18T08:16:02Z"
  },
  {
    "id": "tdp_tsk_01H8R0S1D8K1R6W9N2C5M0P7VJ",
    "content": "Draft hiring plan for 2027 headcount",
    "description": "Need scenarios for base vs growth; align with revenue forecast.",
    "project_id": "tdp_prj_01H8Q37Z5M2T8N1C6W9R4D0P7S",
    "section_id": "tdp_sec_01H8Q4S3D8K1R6W9N2C5M0P7VJ",
    "parent_task_id": null,
    "priority": 3,
    "due_at": "2026-10-03T17:00:00Z",
    "due_date": null,
    "timezone": "America/New_York",
    "order_index": 21,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-12T04:19:36Z",
    "updated_at": "2026-07-24T19:05:33Z"
  },
  {
    "id": "tdp_tsk_01H8R0T4M9V2N7C1P5D8R3W6KX",
    "content": "Compile competitive notes from Sales calls",
    "description": "Focus on Linear vs Jira comparisons; add quotes where possible.",
    "project_id": "tdp_prj_01H8Q2K9V7M7X6N2GJ3R8H0K1P",
    "section_id": "tdp_sec_01H8Q4A1K2M9V7C3N5D8R0T6BZ",
    "parent_task_id": "tdp_tsk_01H8R0A3V7M2K9D4N6P1C8H5QX",
    "priority": 2,
    "due_at": null,
    "due_date": "2026-08-20",
    "timezone": null,
    "order_index": 15,
    "is_recurring": false,
    "completed_at": null,
    "status": "active",
    "deleted_at": null,
    "created_at": "2026-07-29T12:09:55Z",
    "updated_at": "2026-08-01T08:22:10Z"
  },
  {
    "id": "tdp_tsk_01H8R0V7C3N6P1D8R0T5M2W9QB",
    "content": "Old: migrate PagerDuty schedules to new team",
    "description": "Superseded by org-wide migration project; leaving for audit trail.",
    "project_id": "tdp_prj_01H8Q39H2B6X0J4S9V1K7N3C5Q",
    "section_id": null,
    "parent_task_id": null,
    "priority": 2,
    "due_at": null,
    "due_date": null,
    "timezone": null,
    "order_index": 18,
    "is_recurring": false,
    "completed_at": null,
    "status": "deleted",
    "deleted_at": "2026-06-14T11:03:27Z",
    "created_at": "2026-02-08T05:52:14Z",
    "updated_at": "2026-06-14T11:03:27Z"
  }
]